<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkblue;

        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a:after{
            content:'[link]';
            text-decoration: none;
            
        }
        .especial{
            background-color: rgb(246, 109, 109);
        }
        .especial::before{
            content:'=>';

        }
        .especial::after{
            content:'<=';
        }
        
        </style>
</head>
<body>
    
    <h1>Personalizando Links</h1>
    <li><a href="https://github.com/adaatii" target="blank" rel="external" class="especial">Repositório Github</a></li>
    <li><a href="https://www.youtube.com" target="blank" rel="external">Youtube</a></li>
    
</body>
</html>