<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgrey;
            margin: 0px;
        }
       
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: grey;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.342);;
        }
        
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }

        main{
            background-color: white;
            padding: 10px;
            
        }
       
        article{
            background-color: lightgrey;
        }
       
        article > aside{
            background-color: rgb(172, 172, 172);
        }
        
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }      
   
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>

        </nav>
    <main>
            <section id="assuntos">
            <p>Esportes  Politica  Tecnologia</p>
            </section>
            <section id="noticias">
                <article>
                    <h2>Noticias sobre o Brasil </h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum aut sapiente dolorem facere iusto. Culpa esse nemo fugit nobis delectus sequi voluptates saepe animi! Error ex modi eveniet quae obcaecati.</p>
                    <aside>
                        <p>Escrito por ####</p>                      
                    </aside>
                </article>
            </section>

    </main>
     
    </header>
    <footer>
        <p>Desenvolvido por ...</p>
    </footer>
    
</body>
</html>